# mvn-multi

./: pom.xml
mvn-dao/: pom.xml
mvn-dao/src/main/java/jin/project/mapper/: AdminMapper.java
mvn-pojo/: pom.xml
mvn-pojo/src/main/java/jin/project/pojo/: Admin.java
mvn-service/: pom.xml
mvn-service/src/main/java/jin/project/service/: LoginService.java
mvn-service/src/main/java/jin/project/service/jin/project/service/impl/: LoginServiceImpl.java
mvn-web/: pom.xml
mvn-web/src/main/java/jin/project/controller/: LoginController.java
mvn-web/src/main/resources/: log4j.properties  mybatis-generator-config.xml
mvn-web/src/main/resources/mapper/: AdminMapper.xml
mvn-web/src/main/resources/mybatis/: mybatis-config.xml
mvn-web/src/main/resources/properties/: config.properties
mvn-web/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
mvn-web/src/main/webapp/WEB-INF/: web.xml
mvn-web/src/test/jin/project/test/: SSMTest.java
mvn-web/src/test/resources/: log4j.properties
